# azure-ip-lookup

./: README.md
src/: .editorconfig  AzureIpLookup.sln  CodeAnalysis.ruleset  Directory.Build.props
src/Azure.Blob/: Azure.Blob.csproj  AzureBlobProvider.cs  IAzureBlobProvider.cs  packages.lock.json
src/Azure.Common/: AzureConstants.cs  packages.lock.json
src/Azure.Ip/: Azure.Ip.csproj  AzureIpProvider.cs  IAzureIpProvider.cs  packages.lock.json
src/Azure.Ip/Models/: AzureIpInfo.cs  AzureServiceTag.cs  AzureServiceTagProperties.cs  AzureServiceTagsCollection.cs  AzureServiceTagsRoot.cs
src/AzureIpLookup/: AzureConstants.cs  AzureIpLookup.csproj  Functions.cs  Interfaces.cs  Models.cs  Startup.cs  host.json  packages.lock.json
src/AzureIpLookup.ApiTests/: ApiClientTests.cs  AzureIpLookup.ApiTests.csproj
src/AzureIpLookup.Tests/: ApiClientTests.cs  AzureIpInfoInfoProviderTest.cs  AzureIpLookup.Tests.csproj  LegacyAzureIpInfoProviderTest.cs  TimerTriggerTest.cs
src/AzureIpLookup.Tests/Common/: MockLogger.cs
src/AzureIpLookup.UnitTests/: AzureIpInfoInfoProviderTest.cs  AzureIpLookup.UnitTests.csproj  AzureIpProviderTest.cs  IpAddressProviderTest.cs  TimerTriggerTest.cs  packages.lock.json
src/AzureIpLookup.UnitTests/Common/: MockLogger.cs
src/AzureIpLookup.UnitTests/Data/: azureIpInfoList.json
src/AzureIpLookup/Common/: AzureCloudName.cs  Constants.cs  Utils.cs
src/AzureIpLookup/DataContracts/: AzureIpInfo.cs  AzureServiceTag.cs  AzureServiceTagProperties.cs  AzureServiceTagsCollection.cs
src/AzureIpLookup/Legacy/Common/: Utils.cs
src/AzureIpLookup/Legacy/Contracts/: LegacyAzureIpInfo.cs  LegacyCloudRegion.cs
src/AzureIpLookup/Legacy/Providers/: ILegacyAzureIpInfoProvider.cs  LegacyAzureIpInfoProvider.cs
src/AzureIpLookup/Properties/ServiceDependencies/AzureIPLookup - Zip Deploy/: profile.arm.json
src/AzureIpLookup/Properties/ServiceDependencies/azureiplookup/: profile.arm.json
src/AzureIpLookup/Properties/ServiceDependencies/azureiplookup - Zip Deploy/: profile.arm.json
src/AzureIpLookup/Providers/: AzureIpInfoProvider.cs  AzureStorageProvider.cs  IAzureIpInfoProvider.cs  IAzureStorageProvider.cs  IIpAddressProvider.cs  IpAddressProvider.cs
src/AzureIpLookup/Triggers/: HttpTrigger.cs  TimerTrigger.cs
