<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.386" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Blob\Azure.Blob.csproj" />
    <ProjectReference Include="..\Azure.Common\Azure.Common.csproj" />
  </ItemGroup>

</Project>
